const fee = {
  headline: 'Входной взнос',
  chipName: 'ФЛ Холдем',
  availableSum: 'Доступно средств:',
  warning: 'Ваш входной взнос не может быть меньше суммы, с которой вы покинули данный стол. Нажмите кнопку ОК, чтобы\n' +
    '        продолжить, или подождите, когда пройдет время ограничения.',
  nameExtraBtn: 'Быстрая посадка и автодокупка'
};

const seat = {
  name: 'Быстрая посадка',
  params: [
    {
      text: 'Автоматически ставить на стол:',
    }
  ]
};

const purchase = {
  name: 'Автодокупка',
  params: [
    {
      text: 'Если у меня меньше: ',
    },
    {
      text: 'Автоматически докупать до: '
    }
  ]
};

const save = {
  name: 'Сохранить настройки после выхода из приложения',
};

export {fee, purchase, seat, save};